# Portfolio-.NET-React

./: .env.example  CLAUDE.md  PortfolioApp.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/skills/explain-changes/: SKILL.md
.claude/skills/new-slice/: SKILL.md
.claude/skills/update-plan/: SKILL.md
.github/workflows/: ci.yml
docs/: database-schema.md  implementation-plan.md  requirements.md
docs/architecture/: architecture-cross-cutting.md  architecture-external-integrations.md  architecture-layers.md  architecture-request-lifecycle.md  architecture-tech-stack.md
frontend/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  client.ts  errors.ts  index.ts  queryClient.ts  requests.ts  transactions.ts  types.ts
frontend/src/auth/: AuthContext.ts  AuthProvider.tsx  index.ts  session.test.ts  session.ts
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx  TransactionsPage.test.tsx  TransactionsPage.tsx
frontend/src/pages/auth/: AuthForm.module.css  apiFormErrors.test.ts  apiFormErrors.ts  schemas.test.ts  (+1 more)
frontend/src/routes/: AppLayout.module.css  AppLayout.tsx  guards.tsx  paths.ts
frontend/src/test/: server.ts  setup.ts  utils.tsx
src/PortfolioApp.API/: PortfolioApp.API.csproj  PortfolioApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PortfolioApp.API/Contracts/: UpdateTransactionRequest.cs
src/PortfolioApp.API/Controllers/: AuthController.cs  TransactionsController.cs  WeatherForecastController.cs
src/PortfolioApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PortfolioApp.API/Properties/: launchSettings.json
src/PortfolioApp.API/Services/: CurrentUserService.cs
src/PortfolioApp.Application/: DependencyInjection.cs  PortfolioApp.Application.csproj
src/PortfolioApp.Application/Interfaces/: IAssetRepository.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPortfolioRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/PortfolioApp.Domain/Entities/: Asset.cs  DemoSession.cs  FxRate.cs  Portfolio.cs  PriceSnapshot.cs  Transaction.cs  User.cs
src/PortfolioApp.Domain/Enums/: AssetType.cs  TransactionType.cs
src/PortfolioApp.Domain/Exceptions/: DomainException.cs  EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  NotFoundException.cs
src/PortfolioApp.Domain/ValueObjects/: Currency.cs  Iso4217.cs
src/PortfolioApp.Infrastructure/: DependencyInjection.cs  PortfolioApp.Infrastructure.csproj
src/PortfolioApp.Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/PortfolioApp.Infrastructure/Persistence/: PortfolioDbContext.cs
src/PortfolioApp.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  DemoSessionConfiguration.cs  FxRateConfiguration.cs  PortfolioConfiguration.cs  PriceSnapshotConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/PortfolioApp.Infrastructure/Persistence/Converters/: CurrencyConverter.cs
src/PortfolioApp.Infrastructure/Persistence/Migrations/: 20260623194703_InitialCreate.Designer.cs  20260623194703_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
src/PortfolioApp.Infrastructure/Repositories/: AssetRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  UserRepository.cs
tests/PortfolioApp.IntegrationTests/: PortfolioApp.IntegrationTests.csproj  UnitTest1.cs
tests/PortfolioApp.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/PortfolioApp.IntegrationTests/Cors/: CorsTests.cs
tests/PortfolioApp.IntegrationTests/Infrastructure/: ApiClientExtensions.cs  PortfolioApiFactory.cs
tests/PortfolioApp.IntegrationTests/Transactions/: TransactionsEndpointsTests.cs
tests/PortfolioApp.UnitTests/: PortfolioApp.UnitTests.csproj  UnitTest1.cs
tests/PortfolioApp.UnitTests/Services/: CurrentUserServiceTests.cs
(+46 files in other folders)
